<html>
<head>
	<title>Blog Practice</title>
</head>
<style type="text/css">
	html {
		background-color: black;
	}
	.containerAll {
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		max-width: 1000px;
		min-width: 1000px;
	}
	.containerHead {
		background-color: cyan;
		border-radius: 50px;
		padding: 10px;
		text-align: center;
	}
	.nav {
		float: left;
		background-color: white;
		border-radius: 50px;
		line-height: 25px;
		padding: 5px;
		text-align: center;
		width: 200px;
		color: black;
	}
	.link {
		color: black;
	}
	.news {	
		width: 760px;
		float: left;
		border-style: solid;
		border-color: cyan;
		border-width: 5px;
		border-radius: 50px;
		background-color: white;
		text-align: center;
		padding: 10px;
	}

</style>
<body>
	<div class="containerAll">
		<div class="containerHead">
			<h1>
				Blog Practice
			</h1>
			<p> 
				This is my blog's description
			</p>
		</div>
		<div class="nav">
			<p>
				<b>
				<a href="" class="link">Home</a><br>
				<a href="" class="link">Entries</a><br>
				<a href="" class="link">About</a><br>
				<a href="" class="link">Contact</a>
				</b>
			</p>
		</div>
		<div class="news">
			<h2>
				What's new?
			</h2>
			<div class="newsContent">
				<h2>
					Content
				</h2>
				<p>
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
				</p>
				<h2>
					Content
				</h2>
				<p>
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
				</p>
				<h2>
					Content
				</h2>
				<p>
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
				</p>
				<h2>
					Content
				</h2>
				<p>
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
				</p>
				<h2>
					Content
				</h2>
				<p>
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
					content content content content content content content content content 
				</p>
			</div>
		</div>
	</div>
</body>
</html>