<head>
	<title>BLEEEEGGGGGHHHH</title>
<script src='http://code.jquery.com/jquery-2.1.4.min.js' type='text/javascript'>
</script>
</head>
<style type="text/css">
	html {
		margin-top: auto;
		margin-bottom: auto;
		margin-left: auto;
		margin-right: auto;
		max-width: 1000px;
		min-width: 1000px;
	}
	.containerVid {
		overflow: hidden;
		width: 560px;
		height: 315px;
		float: left;
		margin: 10px;
		background-color: black;
		border-radius: 50px;
		padding: 20px 95px;
		text-align: center;
		position: relative;
	}
	.video {
		
	}
	ul {
		display: block;
		list-style: none;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 20px;
		left: -560px;
		width: 500%;
	}
	li {
		display: inline-block;
		float: left;
		margin-right: 95px;
	}
	button {
		margin-top: 140px;
		color: white;
		background-color: black;
		border-radius: 50%;
		padding: 50px;
		border: solid;
		border: black;
	}
	.left {
		float: left;
	}
	.right {
		float: right;
	}
</style>
<body>
	<button class="left"> &lt; </button>
	<div class="containerVid">
		<ul>
			<li class="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/-E4i_dV7N5I" frameborder="0" allowfullscreen></iframe>
			</li>
			<li class="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/JPPg6Z7Addk" frameborder="0" allowfullscreen></iframe>
			</li>
			<li class="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/4uZK1GG9Ark" frameborder="0" allowfullscreen></iframe>
			</li>
			<li class="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/IsfHAIC52f4" frameborder="0" allowfullscreen></iframe>
			</li>
			<li class="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/i49BL4ovObM" frameborder="0" allowfullscreen></iframe>
			</li>
		</ul>
	</div>
	<button class="right"> &gt; </button>
<script type="text/javascript">
	// $(document).ready(function(){

		var Allvidsdivs = $('.video');
		var offset = $('.containerVid ul').css('left');

		$('.left').on('click', function(){
			if( offset <= Allvidsdivs.length * -655 ) {
			 // return false; 
			 console.log(offset);
			} else {
				$('.containerVid ul').css( 'left', offset - 655 );

			}
			
		})
		
	// })


	// hide all .video and then show one
</script>
</body>